{
  "name": "multimedia-urv",
  "description": "Build a multimedia Application with Node.js",
  "keywords": [
    "MVC",
    "Express Application",
    "Expressjs",
    "Expressjs images upload",
    "Expressjs video upload"
  ],
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon --watch 'server/**/*' app.js"
  },
  "main": "app.js",
  "author": "Doni Setiawan <donisetiawan.050@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "nodemon": "^2.0.2",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "latest",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mime": "latest",
    "mongoose": "^5.8.10",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
